<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SecondView">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="NDo-h3-sR5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ice-UD-4Ga">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <color key="barTintColor" red="0.80494928359985352" green="0.61431768546070842" blue="0.73878091658031553" alpha="1" colorSpace="calibratedRGB"/>
                    <items>
                        <navigationItem title="Items" id="NVd-hD-5GK">
                            <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="JRq-9b-AYV"/>
                        </navigationItem>
                    </items>
                </navigationBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="DEv-tV-BpL">
                    <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="UgA-xK-5r0"/>
                        <outlet property="delegate" destination="-1" id="lPe-Ai-9Hj"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="0.56935763888888891" alpha="1" colorSpace="calibratedWhite"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="283.5" y="349.5"/>
        </view>
    </objects>
</document>
